<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayredin Mohammed — AI/ML Engineer Portfolio</title>
    <meta name="description" content="Hayredin Mohammed, a Computer Science student and AI Engineer specializing in NLP, Machine Learning, and Data Science.">
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:title" content="Hayredin Mohammed — AI/ML Engineer Portfolio">
  <meta name="twitter:title" content="Hayredin Mohammed — AI/ML Engineer Portfolio">
  <meta property="og:description" content="Hayredin Mohammed, a Computer Science student and AI Engineer specializing in NLP, Machine Learning, and Data Science.">
  <meta name="twitter:description" content="Hayredin Mohammed, a Computer Science student and AI Engineer specializing in NLP, Machine Learning, and Data Science.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9845798f-953a-4061-a249-108f50d8e9f1/id-preview-4cbb3be6--17e77c68-5658-4425-bf5d-73fae04285b1.lovable.app-1771139844271.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9845798f-953a-4061-a249-108f50d8e9f1/id-preview-4cbb3be6--17e77c68-5658-4425-bf5d-73fae04285b1.lovable.app-1771139844271.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
